<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iQr0aP" name="WOFLMaker" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="MagnasimiaMedia" companyName="MagnasimiaMedia">
  <MAINGROUP id="IjDfiU" name="WOFLMaker">
    <GROUP id="{E70C909B-AF89-DBE2-73F6-9A5419B1AF45}" name="Source">
      <FILE id="JXAabI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UyHJJU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ayfzgk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mWn9vw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="TryEMF" name="WoflmakerEditorComponents.cpp" compile="1"
            resource="0" file="Source/WoflmakerEditorComponents.cpp"/>
      <FILE id="ahnDwM" name="WoflmakerEditorComponents.h" compile="0" resource="0"
            file="Source/WoflmakerEditorComponents.h"/>
      <FILE id="W9VLqP" name="WoflmakerEditorStylesheet.h" compile="0" resource="0"
            file="Source/WoflmakerEditorStylesheet.h"/>
    </GROUP>
    <GROUP id="{58C12056-F44A-6844-DD49-EC2EDDB522B0}" name="MyJUCEFiles">
      <FILE id="UsSbVl" name="Attachments.cpp" compile="1" resource="0" file="../MyJUCEFiles/Attachments.cpp"/>
      <FILE id="bP0uvq" name="Attachments.h" compile="0" resource="0" file="../MyJUCEFiles/Attachments.h"/>
      <FILE id="d20FIM" name="AudioVisualizers.cpp" compile="1" resource="0"
            file="../MyJUCEFiles/AudioVisualizers.cpp"/>
      <FILE id="u1ZAyp" name="AudioVisualizers.h" compile="0" resource="0"
            file="../MyJUCEFiles/AudioVisualizers.h"/>
      <FILE id="Q5y12L" name="ColoursAndGradients.cpp" compile="1" resource="0"
            file="../MyJUCEFiles/ColoursAndGradients.cpp"/>
      <FILE id="vZWRNs" name="ColoursAndGradients.h" compile="0" resource="0"
            file="../MyJUCEFiles/ColoursAndGradients.h"/>
      <FILE id="z03sy3" name="Component.cpp" compile="1" resource="0" file="../MyJUCEFiles/Component.cpp"/>
      <FILE id="qQdrJJ" name="Component.h" compile="0" resource="0" file="../MyJUCEFiles/Component.h"/>
      <FILE id="SROwTZ" name="ComponentBox.cpp" compile="1" resource="0"
            file="../MyJUCEFiles/ComponentBox.cpp"/>
      <FILE id="QOa3e2" name="ComponentBox.h" compile="0" resource="0" file="../MyJUCEFiles/ComponentBox.h"/>
      <FILE id="pewyhX" name="README.md" compile="0" resource="1" file="../MyJUCEFiles/README.md"/>
      <FILE id="YBR9qp" name="RotarySliders.cpp" compile="1" resource="0"
            file="../MyJUCEFiles/RotarySliders.cpp"/>
      <FILE id="q2IOfk" name="RotarySliders.h" compile="0" resource="0" file="../MyJUCEFiles/RotarySliders.h"/>
      <FILE id="eHy7mG" name="ThreadFunctions.h" compile="0" resource="0"
            file="../MyJUCEFiles/ThreadFunctions.h"/>
    </GROUP>
    <FILE id="UP6WSr" name="wp2418964.jpg" compile="0" resource="1" file="../../../../Desktop/wp2418964.jpg"/>
    <FILE id="BOGCjg" name="3806905090_ce4e1f6c7e_o.jpg" compile="0" resource="1"
          file="../../../../Desktop/3806905090_ce4e1f6c7e_o.jpg"/>
    <FILE id="kjhnT4" name="BAUHS93.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/BAUHS93.TTF"/>
    <FILE id="e9Rd4D" name="BERNHC.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/BERNHC.TTF"/>
    <FILE id="IwGNbq" name="BROADW.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/BROADW.TTF"/>
    <FILE id="yYGWB4" name="FORTE.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/FORTE.TTF"/>
    <FILE id="z2xSu3" name="OCRAEXT.TTF" compile="0" resource="1" file="../../../../../../WINDOWS/Fonts/OCRAEXT.TTF"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WOFLMaker"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WOFLMaker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
